@charset "utf-8";

#wrap{
    width: 100%;
    height: auto;
}

.imgShot{
    width: 100%;
    height: 720px;
    border: 1px solid;
    background-position: 50%;
}

.title{
    width: auto;
    height: auto;
    border-bottom: 1px solid #ccc;
/*
    border: 1px solid;
    box-sizing: border-box;
*/
    margin: 0 auto;
    text-align: center;
    line-height: 45px;
    margin-top: 50px;
}

.section{
    width: 1200px;
    height: auto;
    position: relative;
    margin: 0 auto;
    margin-top: 50px;
/*
    border: 1px solid;
    box-sizing: border-box;
*/
    overflow: hidden;
}

.section>ul>li{
    float: left;
    line-height: 70px;
    
}

.section>ul>li:nth-child(1){
    width: 5%;
    height: 70px;
    border-bottom: 1px solid #ccc;
/*
    border: 1px solid;
    box-sizing: border-box;
*/

}

.section>ul>li:nth-child(2){
    width: 70%;
    height: 70px;
    border-bottom: 1px solid #ccc;
/*
    border: 1px solid;
    box-sizing: border-box;
*/
}

.section>ul>li:nth-child(3){
    width: 17%;
    height: 70px;
    border-bottom: 1px solid #ccc;
    text-align: right;
/*
    border: 1px solid;
    box-sizing: border-box;
*/
}

.section>ul>li:nth-child(4){
    width: 7%;
    height: 70px;
    border-bottom: 1px solid #ccc;
    text-align: right;
/*
    border: 1px solid;
    box-sizing: border-box;
*/
}

.section>ul>li:nth-child(5){
    width: 1%;
    height: 70px;
    border-bottom: 1px solid #ccc;
}

.index{
    width: 300px;
    height: 50px;
/*    border: 1px solid;*/
    margin: 0 auto;
    margin-top: 30px;
}

.index>ul>li{
    width: 14.25%;
    height: 50px;
    float: left;
/*
    border: 1px solid;
    box-sizing: border-box;
*/
    text-align: center;
    line-height: 50px;
    
}










