<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>usertalk</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/usertalk.css">
</head>
<body>
    <div id="wrap">
       <div class="imgShot"><img src="./img/shot_01.jpg" alt=""></div>
        <div class="title"><h1>고객문의</h1>
        <p>모든 티켓은 날짜 확인후 거래 진행해주세요.</p></div>
        <div class="section">
            <ul>
            <li>1</li>
            <li>모든 안드로이드폰에서 사용가능한가요?</li>
            <li>2018/04/17 18:20:00</li>
            <li>▼</li>
            <li></li>
        </ul>
        <ul>
            <li>2</li>
            <li>초기 로딩속도가 느려졌어요.</li>
            <li>2018/04/17 18:20:00</li>
            <li>▼</li>
            <li></li>
        </ul>
        <ul>
            <li>3</li>
            <li>카카오톡 암호를 분실했어요. 어떻게 하나요?</li>
            <li>2018/04/17 18:20:00</li>
            <li>▼</li>
            <li></li>
        </ul>
        <ul>
            <li>4</li>
            <li>위치정보 이용의 동의 및 해제는 어떻게 하나요?</li>
            <li>2018/04/17 18:20:00</li>
            <li>▼</li>
            <li></li>
        </ul>
        <ul>
            <li>5</li>
            <li>"다른기기에 연결되어 현재기기의 카카오톡 서버 연결이 종료되었습니다."라는 메시지가 뜨면서 실행이 안됩니다.</li>
            <li>2018/04/17 18:20:00</li>
            <li>▼</li>
            <li></li>
        </ul>
        <ul>
            <li>6</li>
            <li>카카오톡 ID는 무엇인가요?</li>
            <li>2018/04/17 18:20:00</li>
            <li>▼</li>
            <li></li>
        </ul>
        <ul>
            <li>7</li>
            <li>카카오톡 ID로 친구찾기는 어떻게 하나요?</li>
            <li>2018/04/17 18:20:00</li>
            <li>▼</li>
            <li></li>
        </ul>
        <ul>
            <li>8</li>
            <li>등록한 카카오톡 ID를 "카카오톡 ID로 친구 검색"에서 검색되지 않게 하고 싶어요.</li>
            <li>2018/04/17 18:20:00</li>
            <li>▼</li>
            <li></li>
        </ul>
        <ul>
            <li>9</li>
            <li>상대방의 전화번호를 몰라도 카카오톡 친구로 추가할 수 있나요?</li>
            <li>2018/04/17 18:20:00</li>
            <li>▼</li>
            <li></li>
        </ul>
        <ul>
            <li>10</li>
            <li>채팅 중에 대화 상대를 친구로 추가하고 싶어요. 어떻게 하나요?</li>
            <li>2018/04/17 18:20:00</li>
            <li>▼</li>
            <li></li>
        </ul>
        </div>
          <div class="index">
              <ul>
                  <li class="leftend">◀◀</li>
                  <li class="leftone">◀</li>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li class="rightone">▶</li>
                  <li class="rightend">▶▶</li>
              </ul>
          </div>
           
        
    </div>
</body>
</html>