


@charset"utf-8";





.sec_header{
      width: 100%;
      height: 500px;
    background: #232222;

}




 .concertEx{
display: block;
     width: 100%;

height: 400px;
overflow: hidden;
}







.header_inno{
  width : 100%;
  min-width : 1180px;
  height : 400px;
  background: url('../../images/innovation/main59.jpg')  no-repeat;
  background-size: cover;
  text-align: center;
  color : #fff;
  box-sizing: border-box;
      background-attachment: fixed;
  display: none;
}

.header_inno .line1{
  background-color: #fff;
  width : 0px;
  margin : 0 auto;
  margin-top : 10px;
  height : 2px;
  display: block;

}

.header_inno h1{
  padding-top : 175px;
  color : #fff;
  font-size: 20px;
  font-weight: 500;
  letter-spacing : 2px;

}

.header_inno .title_copy {
  padding-top: 37px;
  font-size: 40px;
  font-weight: 300;
  /* display: none; */
}






.sec_header .tab_nav{
    text-align: center;
    line-height: 10px;
    font-size: 20px;
    min-width:1180px;
    width: 100%;
/*    width: 1414px;*/
 height: 50px;
 margin: 0 auto;
    box-sizing: border-box;
    background: #232222;
    z-index: 5;
    

}
 .sec_header .tab_nav ul>li a{
color: #fff;     
    
}



.sec_header .tab_nav ul {
    width: 1180px;
    margin: 0 auto;
    height: auto;
}
    

    
.sec_header .tab_nav ul>li {
    width: 540px;
   
    float: left;
/*  background: #23222200;*/
    padding: 25px;
  

}

.sec_header .tab_nav ul>li:hover{
/*    background: #313030;*/
    cursor: pointer;
    
}
.sec_header .tab_nav ul>li a:hover {
    color: #f9e9e9;
  
}









/*article_one 시작*/



.article_one{
    width: 100%;
    min-width: 1180px;
    
     background: #232222;
    color: #fff;
    height: 1000px;

}



.article_one .line_1 :after{
    background-color: #fff;
    content: "";
    position: absolute;
    left: 50%;
    top: 155px;
    margin-left: -20px;
    height: 2px;
    width: 50px;
  
}



.contents{
  margin:  0 auto;
    position: relative;
    text-align: center;
}


.article_one .contents{
    min-width: 1180px;
      height: 1000px;

  
    color: #fff;
}

.article_one .contents{
    width: 1180px;
    height: 800px;
/*    margin-top: 436px;*/
 
    
}


.article_one .contents .list1{


      position: absolute;
    top: 50px;
 

    display: none;
}






/* article_one, three 공통*/
 .one_title{ 
     width: 80%;
     margin: 0 auto;
    text-align: center;
    padding-top:80px;
    padding-bottom: 70px;
} 

/* article_one, three 공통*/
.contents .copy{
    text-align: center;
    
    padding-bottom: 50px; 
}

.one_video{
    text-align: center;
    width:100%;
    height: 100%;
    
    
}


/*article_two 시작*/

.article_two{
    background: #151414;
    color:#fff;
/*    padding: 80px;*/
    width: 100%;
    min-width: 1180px;
    height: auto;

}

.article_two .line_2 :after{
    background-color: #fff;
    content: "";
    position: absolute;
    left: 50%;
    top: 150px;
    margin-left: -20px;
    height: 2px;
    width: 50px;
  
}


.article_two .contents{
    width: 1180px;
    height: 800px;
/*    margin-top: 436px;*/
 
    
}


.article_two .contents .list2{

      position: absolute;
    top: 80px;

    display: none;
}



.article_two .box_fade{

}


.article_two .table_style1 table{

     margin: 0 auto;
    text-align: center;

}

.article_two .table_style1 table th{
    text-align: left;
}


.article_two .table_style1 table ul>li{
   background: #151414;
     color:#fff;
     padding:10px; 
    text-align: left;
    margin: 0 auto;
    font-size:13px;

} 






/*article_three 시작*/

.article_three{
    width: 100%;
   
/*    padding: 80px;*/
/*    background: #3e3838;*/
    
    background: #232222;
    color: #fff;
    height: auto;
  
}


.article_three .line_3 :after{
    background-color: #fff;
    content: "";
    position: absolute;
    left: 50%;
    top: 155px;
    margin-left: -20px;
    height: 2px;
    width: 50px;
  
}



.article_three .contents{
    width: 100%;
     min-width: 1180px;
    height: 1000px;
    position: relative;
/*    margin-top: 436px;*/
  margin: 0 auto;
      
}



.article_three .contents .list3{
    width: 1180px;
/*
   position: absolute;
    top: 70px;
*/
    
    left: 150px;
    display: none;
     margin: 0 auto;
}




.article_three .section .gallery{
/*
    position: absolute;
    top:350px;
*/
    margin: 0 auto;
}



.section .gallery{
    width:100%;
    min-width: 1180px;
    height:600px;
  
    
    background:url(../../images/innovation/dean22.jpg) no-repeat;
    background-size:cover;
    animation-name:bgGallery;
    animation-duration:10s;
    animation-iteration-count:infinite;
}





@keyframes bgGallery{
    20%{
      background:url(../../images/innovation/2.jpg) no-repeat;
      background-size:cover;  
    }
    40%{
      background:url(../../images/innovation/1.jpg) no-repeat;
      background-size:cover;  
    }
    60%{
      background:url(../../images/innovation/3.jpg) no-repeat;
      background-size:cover;  
    }
    80%{
      background:url(../../images/innovation/6.jpg) no-repeat;
      background-size:cover;  
    }
}




/*article_four 시잗*/

.article_four{
    background: #151414;
     color:#fff;
    height: auto;
    min-width: 1180px;
}


.article_four .contents{
    width: 100%;
     min-width: 1180px;
    height: 1000px;
    position: relative;
    margin: 0 auto;

/*    margin-top: 436px;*/ 
}


.article_four .contents .list4{
width: 100%;
   position: absolute;
    top: 70px;
    display: none;
}

.scene_content {
  margin: 0 auto;

}
.scene_content .scene_box{
    width: 1180px;
   
    height:200px;
    margin: 0 auto;
    padding: 50px;
         background:url(../../images/innovation/pic1.jpg) no-repeat;
      background-size:cover;  
    padding-top:50px;
}


.scene_content h1{
    text-align: center;
    box-sizing: border-box;
    padding: 30px;
     font-family: "Noto Sans KR", sans-serif; 
   font-size: 25px;
    
}


.scene_content .img.box{
    
    width: 25%;
    min-width: 255px;
   float:left;
     margin: 0 auto;
    text-align: center;
    
}


.scene_content img{
    width: 45%;
    height: 100px;
}



.table_style1 table caption{
    font-size: 35px;
    padding:50px;

}

.article_four .table_style1 table{
     margin: 0 auto;
    width: 1180px;
    text-align: center;
    padding-top: 80px; 
}

.article_four .table_style1 table th{
  padding-right: 50px;
    text-align: left;
    width: 30%;
        padding:15px
}


.article_four .line_4 :after{
    background-color: #fff;
    content: "";
    position: absolute;
    left: 50%;
    top: 155px;
    margin-left: -20px;
    height: 2px;
    width: 50px;
  
}




.article_four .table_style1 table ul>li{
      background: #151414;
     color:#fff;

    text-align: left;
    font-size: 13px;
}





/*article_five 시작*/

.article_five{
    width: 100%;
     min-width: 1180px;
    height: 740px;
    background:url(../../images/innovation/main_concert5.jpg);
    background-size: cover;
}

.article_five .content{
    width: 80%;
    min-width: 1180px;
   
    height: 740px;
    position: relative;
   
    margin: 0 auto;
    
}

.article_five .content .list_pic1{
    width: 330px;
    height: 380px;
/*    border: 1px solid;*/
    position: absolute;
    top: 180px;
    left: 0;
    display: none;
}

.article_five .content .list_pic2{
    width: 350px;
    height: 240px;
/*    border: 1px solid;*/
    position: absolute;
    top: 180px;
    left: 450px;
    display: none;
}

.article_five .content .list_pic3{
    width: 330px;
    height: 380px;
/*    border: 1px solid;*/
    position: absolute;
    top: 200px;
    right: 0px;
    display: none;
}

.article_five .content h1{
    color: #fff;
   
}

.article_five .content p{
    color: #fff;
}







